spring.application.name=stock-service
server.port=8300
logging.level.spring.framework=debug
#to display responsestatusexception message
server.error.include-message=always
spring.redis.cluster.nodes=${AWS_REDIS_CLUSTER_NODES:http://localhost:6379}